Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/rboq/Documents/eagle/ADC/raspi_reprap.dri

 Date              : 4/17/2014 4:25:59 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    67
 T02   0.0320inch    15
 T03   0.0354inch    80
 T04   0.0360inch    48
 T05   0.0394inch    66
 T06   0.0400inch    24
 T07   0.0433inch    15
 T08   0.0440inch     8
 T09   0.1181inch     4

Total number of drills: 327

Plotfiles:

 C:/Users/rboq/Documents/eagle/ADC/raspi_reprap.TXT
