EAGLE AutoRouter Statistics:

Job           : C:/Users/rboq/Documents/eagle/ADC/untitled.brd

Start at      : 23:32:52 (10/29/2013)
End at        : 23:32:52 (10/29/2013)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 20 mil  Layers: 2
Connections   :    29   predefined:  22 ( 0 Vias )

Router memory :   117040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    75.9 %    75.9 %    75.9 %    75.9 %    75.9 %

Final             : 75.9% finished
